{
    "name": "khanhtranngoccva/php_api",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Khanh",
            "email": "khanhtranngoccva@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.4"
    }
}
